{
  "name": "Telegraph Uploader Bot",
  "description": "A simple small media or file to telegra.ph link uploader bot",
  "repository": "https://github.com/sirincay/etiraf",
  "keywords": ["telegraph", "file or media", "link uploader","telegram bot"],
  "env": {
    "BOT_TOKEN": {
      "description": "1925679701:AAErqvG0NeLMWAJa1QhNnExI6fBmDcE2EmA"
    },
   "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
