{
  "name": "etiraf",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirincay/etiraf.git"
  },
  "keywords": [],
  "author": "Husnu Ehedov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirincay/etiraf/issues"
  },
  "homepage": "https://github.com/sirincay/etiraf#readme"
}
